public class ArrayList<T> {
 
    private static final int DEFAULT_CAPACITY = 10;
 
    private Object[] data;
    private int size;
 
    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------
 
    public ArrayList() {
        data = new Object[DEFAULT_CAPACITY];
        size = 0;
    }
 
    public ArrayList(int initialCapacity) {
        if (initialCapacity < 0)
            throw new IllegalArgumentException("Capacity must be non-negative: " + initialCapacity);
        data = new Object[initialCapacity];
        size = 0;
    }
 
    // -------------------------------------------------------------------------
    // Core operations
    // -------------------------------------------------------------------------
 
    /** Appends element to the end of the list. */
    public void add(T element) {
        ensureCapacity(size + 1);
        data[size++] = element;
    }
 
    /** Inserts element at the specified index, shifting subsequent elements right. */
    public void add(int index, T element) {
        checkIndexForAdd(index);
        ensureCapacity(size + 1);
        // Shift elements to the right
        System.arraycopy(data, index, data, index + 1, size - index);
        data[index] = element;
        size++;
    }
 
    /** Returns the element at the specified index. */
    @SuppressWarnings("unchecked")
    public T get(int index) {
        checkIndex(index);
        return (T) data[index];
    }
 
    /** Replaces the element at the specified index and returns the old value. */
    @SuppressWarnings("unchecked")
    public T set(int index, T element) {
        checkIndex(index);
        T old = (T) data[index];
        data[index] = element;
        return old;
    }
 
    /** Removes and returns the element at the specified index. */
    @SuppressWarnings("unchecked")
    public T remove(int index) {
        checkIndex(index);
        T removed = (T) data[index];
        int numMoved = size - index - 1;
        if (numMoved > 0)
            System.arraycopy(data, index + 1, data, index, numMoved);
        data[--size] = null; // let GC collect
        return removed;
    }
 
    /** Removes the first occurrence of the specified element. Returns true if found. */
    public boolean remove(Object o) {
        for (int i = 0; i < size; i++) {
            if (o == null ? data[i] == null : o.equals(data[i])) {
                remove(i);
                return true;
            }
        }
        return false;
    }
 
    // -------------------------------------------------------------------------
    // Query operations
    // -------------------------------------------------------------------------
 
    /** Returns the number of elements in the list. */
    public int size() {
        return size;
    }
 
    /** Returns true if the list contains no elements. */
    public boolean isEmpty() {
        return size == 0;
    }
 
    /** Returns true if the list contains the specified element. */
    public boolean contains(Object o) {
        return indexOf(o) >= 0;
    }
 
    /** Returns the index of the first occurrence of the element, or -1 if not found. */
    public int indexOf(Object o) {
        for (int i = 0; i < size; i++) {
            if (o == null ? data[i] == null : o.equals(data[i]))
                return i;
        }
        return -1;
    }
 
    /** Removes all elements from the list. */
    public void clear() {
        for (int i = 0; i < size; i++)
            data[i] = null;
        size = 0;
    }
 
    // -------------------------------------------------------------------------
    // Internal helpers
    // -------------------------------------------------------------------------
 
    /** Doubles the backing array capacity if needed. */
    private void ensureCapacity(int minCapacity) {
        if (minCapacity > data.length) {
            int newCapacity = Math.max(data.length * 2, minCapacity);
            Object[] newData = new Object[newCapacity];
            System.arraycopy(data, 0, newData, 0, size);
            data = newData;
        }
    }
 
    private void checkIndex(int index) {
        if (index < 0 || index >= size)
            throw new IndexOutOfBoundsException("Index: " + index + ", Size: " + size);
    }
 
    private void checkIndexForAdd(int index) {
        if (index < 0 || index > size)
            throw new IndexOutOfBoundsException("Index: " + index + ", Size: " + size);
    }
 
    // -------------------------------------------------------------------------
    // Utility
    // -------------------------------------------------------------------------
 
    @Override
    public String toString() {
        if (size == 0) return "[]";
        StringBuilder sb = new StringBuilder("[");
        for (int i = 0; i < size; i++) {
            sb.append(data[i]);
            if (i < size - 1) sb.append(", ");
        }
        sb.append("]");
        return sb.toString();
    }